{
  "id": "81d7c00d-6dc0-453b-a3f7-9e5f7be65d0f",
  "version": "2.0",
  "name": "Question1",
  "url": "https://www.demoblaze.com/",
  "tests": [{
    "id": "ebd9a781-a423-4bc3-a1ad-f89a0e5b152a",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "886673d0-8b9f-427a-8480-fbe32a4f81ea",
    "name": "question1",
    "commands": [{
      "id": "f8ea38a5-884c-49d2-b31c-11c841fa6830",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "14b93dd7-d72f-4703-a1df-467ad7a4e57c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x660",
      "targets": [],
      "value": ""
    }, {
      "id": "381b641a-2723-4a98-9828-992580fe7dd7",
      "comment": "",
      "command": "type",
      "target": "id=APjFqb",
      "targets": [
        ["id=APjFqb", "id"],
        ["name=q", "name"],
        ["css=#APjFqb", "css:finder"],
        ["xpath=//textarea[@id='APjFqb']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "selenium suite"
    }, {
      "id": "5a198bc3-e327-46f7-9e3e-d2cf051107c6",
      "comment": "",
      "command": "click",
      "target": "css=.hlcw0c:nth-child(1) .LC20lb",
      "targets": [
        ["css=.hlcw0c:nth-child(1) .LC20lb", "css:finder"],
        ["xpath=//div[@id='rso']/div/div/div/div/div/div/div/a/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Selenium Tool Suite')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "44ad8f7d-a415-409d-98c3-5c0d50b0f48e",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Selenium",
      "targets": [
        ["linkText=Selenium", "linkText"],
        ["css=.selected", "css:finder"],
        ["xpath=//a[contains(text(),'Selenium')]", "xpath:link"],
        ["xpath=//div[@id='link']/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'selenium-tutorial')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,' Selenium')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b19921c2-43fc-4cec-a356-2f3af5b6e72a",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Selenium",
      "targets": [
        ["linkText=Selenium", "linkText"],
        ["css=.selected", "css:finder"],
        ["xpath=//a[contains(text(),'Selenium')]", "xpath:link"],
        ["xpath=//div[@id='link']/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'selenium-tutorial')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,' Selenium')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5e00e86c-be73-4049-96ca-17f94ffd9da5",
      "comment": "",
      "command": "mouseOver",
      "target": "css=div:nth-child(1) > a > img",
      "targets": [
        ["css=div:nth-child(1) > a > img", "css:finder"],
        ["xpath=//img[@alt='Javatpoint Logo']", "xpath:img"],
        ["xpath=//div[@id='container']/div/table/tbody/tr/td/div/a/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c2f34a8e-4413-40bc-930e-5467e2fcebc5",
      "comment": "",
      "command": "click",
      "target": "css=.g:nth-child(4) .LC20lb",
      "targets": [
        ["css=.g:nth-child(4) .LC20lb", "css:finder"],
        ["xpath=//div[@id='rso']/div[3]/div/div/div/div/div/a/h3", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[3]/div/div/div/div/div/a/h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Selenium Tool Suite - Components and Features')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9637ac91-105a-4015-884a-e296d0e9f0c3",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "9ac67926-9a44-433c-a3ec-c2a7a047a924",
    "name": "TC1",
    "commands": [{
      "id": "e58a28a4-ecfb-46a6-a359-7f547fba8aaa",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "5ed2df31-3e14-4525-8735-cccc0126a026",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x660",
      "targets": [],
      "value": ""
    }, {
      "id": "10a434c6-6b09-4806-bf89-d84280ec2256",
      "comment": "",
      "command": "click",
      "target": "linkText=Desktops",
      "targets": [
        ["linkText=Desktops", "linkText"],
        ["css=.show:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Desktops')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20')]", "xpath:href"],
        ["xpath=//nav/div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Desktops')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fe0fe416-1178-4969-8b4a-6c89724093e0",
      "comment": "",
      "command": "click",
      "target": "linkText=Mac (1)",
      "targets": [
        ["linkText=Mac (1)", "linkText"],
        ["css=.show li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mac (1)')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20_27')]", "xpath:href"],
        ["xpath=//div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mac (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5c19ec64-b389-42f1-8dc9-65dc1e7a0db4",
      "comment": "",
      "command": "mouseOver",
      "target": "id=button-list",
      "targets": [
        ["id=button-list", "id"],
        ["css=#button-list", "css:finder"],
        ["xpath=//button[@id='button-list']", "xpath:attributes"],
        ["xpath=//div[@id='display-control']/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div/div/div/div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ec976764-8b8c-4313-bfc8-18745dace15b",
      "comment": "",
      "command": "mouseOut",
      "target": "id=button-list",
      "targets": [
        ["id=button-list", "id"],
        ["css=#button-list", "css:finder"],
        ["xpath=//button[@id='button-list']", "xpath:attributes"],
        ["xpath=//div[@id='display-control']/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div/div/div/div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "47828cc0-3e16-4c6e-89ba-4bc2bf6c9dea",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "dfcd138b-4fa1-4983-9fe3-1c78987dff90",
    "name": "TC2",
    "commands": [{
      "id": "1d90a748-d1dc-41eb-ab62-58cab61f2920",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "c74b8ebf-ad82-4932-bfef-594245a3ff47",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x660",
      "targets": [],
      "value": ""
    }, {
      "id": "c7f65cab-c76d-468c-8228-1faa80a8af1b",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6640a75f-130c-4a1b-879d-9397ba6606e4",
      "comment": "",
      "command": "storeText",
      "target": "linkText=HTC Touch HD",
      "targets": [
        ["linkText=HTC Touch HD", "linkText"],
        ["css=.col:nth-child(1) .content a", "css:finder"],
        ["xpath=//a[contains(text(),'HTC Touch HD')]", "xpath:link"],
        ["xpath=//div[@id='product-list']/div/form/div/div[2]/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/product&language=en-gb&path=24&product_id=28')])[2]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": "text1"
    }, {
      "id": "5b74a89b-3159-42db-9579-089a3ab9f746",
      "comment": "",
      "command": "echo",
      "target": "${text1}",
      "targets": [],
      "value": ""
    }, {
      "id": "7e2f4fa4-c530-4dfc-83ac-fec7177e7bc4",
      "comment": "",
      "command": "click",
      "target": "linkText=HTC Touch HD",
      "targets": [
        ["linkText=HTC Touch HD", "linkText"],
        ["css=.col:nth-child(1) .content a", "css:finder"],
        ["xpath=//a[contains(text(),'HTC Touch HD')]", "xpath:link"],
        ["xpath=//div[@id='product-list']/div/form/div/div[2]/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/product&language=en-gb&path=24&product_id=28')])[2]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0499dcd3-888e-40cf-bd7f-f832fa826a86",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "d3863b4d-496a-4ca0-bb5b-5af9c18fcbb3",
    "name": "TC3",
    "commands": [{
      "id": "87dddb28-d4f5-4706-87fc-b45c61b214ed",
      "comment": "",
      "command": "open",
      "target": "https://www.demoblaze.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "b5467dd7-865e-46e6-93f0-bc6f6587767a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "2d032858-8946-4857-a61f-128f26487354",
      "comment": "",
      "command": "click",
      "target": "css=.col-lg-4:nth-child(1) h5",
      "targets": [
        ["css=.col-lg-4:nth-child(1) h5", "css:finder"],
        ["xpath=//div[@id='tbodyid']/div/div/div/h5", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/h5", "xpath:position"],
        ["xpath=//h5[contains(.,'$360')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3ad0143f-e983-46a6-a121-f84a00218ad8",
      "comment": "",
      "command": "click",
      "target": "css=.col-lg-4:nth-child(1) h5",
      "targets": [
        ["css=.col-lg-4:nth-child(1) h5", "css:finder"],
        ["xpath=//div[@id='tbodyid']/div/div/div/h5", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/h5", "xpath:position"],
        ["xpath=//h5[contains(.,'$360')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8b8e408f-c874-4aa4-b0ad-0d41f52adaf4",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.col-lg-4:nth-child(1) h5",
      "targets": [
        ["css=.col-lg-4:nth-child(1) h5", "css:finder"],
        ["xpath=//div[@id='tbodyid']/div/div/div/h5", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/h5", "xpath:position"],
        ["xpath=//h5[contains(.,'$360')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e588a212-316a-4fb5-9e4d-3b536fec228d",
      "comment": "",
      "command": "click",
      "target": "css=.col-lg-4:nth-child(1) h5",
      "targets": [
        ["css=.col-lg-4:nth-child(1) h5", "css:finder"],
        ["xpath=//div[@id='tbodyid']/div/div/div/h5", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/h5", "xpath:position"],
        ["xpath=//h5[contains(.,'$360')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5df80e4b-9359-4512-ac4a-d0eb7715da3a",
      "comment": "",
      "command": "assertText",
      "target": "css=.col-lg-4:nth-child(1) h5",
      "targets": [],
      "value": "$360"
    }, {
      "id": "5ad27d27-deb1-431c-ac69-8a25f810d3fd",
      "comment": "",
      "command": "assertTitle",
      "target": "STORE",
      "targets": [],
      "value": ""
    }, {
      "id": "bcc5530b-d071-4613-812f-9b02cf420884",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "fd4d8e37-238b-498e-9424-983ca252b724",
    "name": "TC4",
    "commands": [{
      "id": "133f4c56-47d3-472a-a04f-fbefd70f43b8",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "e0690005-0d95-43b2-8aa8-28505344938a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x660",
      "targets": [],
      "value": ""
    }, {
      "id": "8e057d03-b91d-4230-832a-202e6398a635",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2733d61f-a55e-4f98-8616-2fbef7987651",
      "comment": "",
      "command": "click",
      "target": "linkText=HTC Touch HD",
      "targets": [
        ["linkText=HTC Touch HD", "linkText"],
        ["css=.col:nth-child(1) .content a", "css:finder"],
        ["xpath=//a[contains(text(),'HTC Touch HD')]", "xpath:link"],
        ["xpath=//div[@id='product-list']/div/form/div/div[2]/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/product&language=en-gb&path=24&product_id=28')])[2]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "97b4513d-e172-4dd4-aca1-3a40bc019369",
      "comment": "",
      "command": "click",
      "target": "id=button-cart",
      "targets": [
        ["id=button-cart", "id"],
        ["css=#button-cart", "css:finder"],
        ["xpath=//button[@id='button-cart']", "xpath:attributes"],
        ["xpath=//form[@id='form-product']/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "00cf23fe-cb73-4464-9901-24d6240f37e6",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=alert",
      "targets": [],
      "value": ""
    }, {
      "id": "ff7c616e-4b59-4216-8295-3deffd4fef93",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "6bf7008f-defc-4731-86a4-a605c134eed4",
    "name": "TC5",
    "commands": [{
      "id": "d67c3d03-362d-44ca-9c82-059c568063b8",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/index.php?route=checkout/voucher&language=en-gb",
      "targets": [],
      "value": ""
    }, {
      "id": "0200aed2-9522-495a-8c2d-dd15b5a12783",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "7be736cc-5eb6-401b-b87d-710dce9f1931",
      "comment": "",
      "command": "click",
      "target": "name=agree",
      "targets": [
        ["name=agree", "name"],
        ["css=.form-check-input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='agree']", "xpath:attributes"],
        ["xpath=//form[@id='form-voucher']/div[8]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11189ed9-1df3-4b29-b03e-d73f041881c5",
      "comment": "",
      "command": "verifyChecked",
      "target": "name=agree",
      "targets": [],
      "value": ""
    }, {
      "id": "ebf48888-614b-4dd4-8cea-dc34f58e1458",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//*[@id=\"form-voucher\"]/div[8]/div/div/label",
      "targets": [],
      "value": "I understand that gift certificates are non-refundable "
    }, {
      "id": "f2e9e3d5-6ade-4ace-9ccf-2e5e130ed22b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "7854fe73-e070-4381-974d-979726d0af0d",
    "name": "TC6",
    "commands": [{
      "id": "6659c0dd-98d4-41af-b933-4fa3cb318c62",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b3668037-c9bf-4353-b42c-24fbe39b4f70",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ebd9a781-a423-4bc3-a1ad-f89a0e5b152a"]
  }],
  "urls": ["https://www.google.com/", "https://demo.opencart.com/", "https://demo.opencart.com/index.php?route=checkout/voucher&language=en-gb", "https://www.demoblaze.com/"],
  "plugins": []
}